오늘의 할일
express설치 및 코드 변경
DB 연동 설계 및 구상하기
타입스크립트 적용해서 컴파일 오류잡아보기
좌표 공유
나 : 랜덤으로 파일 전송하기 (게임화면) ->라운드별 게임 랜덤 전환
1. 게임별 이름(식별ID)을 배열에 저장
  let p = [false, false, false]; //전역변수
  let t = 0;
111
function randomfile () {
  let gamename = [ "game1" , "game2" , "game3" ]; 012 
  let q = rand.머시깽이 ( % 3);
  while(true) {
    if(p[q] = true)
      q = rand.머시깽이 ( % 3); 
    else {
      let game = gamename[q] + ".html";
      p[q] = true;
    }
  if(game !=null)
    break;
  }
}

matchsuccess {
  gamename = randomfile();
  swith(t){
    case 1:
      readfile(_diname + gamename);
    break;
    case 2:
      readfile(_diname + gamename);
    break;
    case 3:
      readfile(_diname + gamename);
      t = 0;
      p = [false, false, false];
    break;
  }
  t++;
}




  3. 지역 = 할때마다 초기화 됌 => 라운드 체크를 전역변수로 나머지는 지역변수로 => 해결 ?

3. 체크해서 이미 실행된 게임이 있나 확인
4. 그 게임 제외하고 랜덤으로 뽑기
5. 뽑은 하나의 id의 해당 게임 주소를 메시지에 넣기
6. 뽑힌 id는 게임 실행 완료 체크해서 제외 
7. 클라에게 전송 -> 근우가 할일

------------------------------------------------
근우 : roomusers to로 특정 소켓에게 전송



오늘 한 일
