오늘 피드백 받은거
전체적인 문제
해상도에 따라서 게임이 이상하게 보임 모니터가 작은 사람은 깨짐.. (22인치정도) - 해결 중 -
게임 플레이 중에 보이는 도시 백그라운드 이미지 흐리게나 없애기 - 블러 처리 -
닉네임 크기가 커졌으면 좋겠다 - 가운데가 더 낫다 -
--------------------------------------------------------------------------------
메인페이지 문제
물음표 칸 좋은 것 같다 - 말풍선 -
대신 물음표 칸에 조작법 대신 무슨 게임인지 적어줫음 한다. - 게임 로딩 -
--------------------------------------------------------------------------------
게임 문제
아이템 먹을대나 캐릭터가 사물에충돌할때 효과음 있으면 좋겠다 - 추후에 시간남으면 넣겠습니다 -
정답은 O/X 입니다 라고 알려줬으면 좋겠음 - 설계상 불가능 -
카드 뒤집고 맞추면 사라지는게 좋다 - 배경색 -
상단 스코어나 아이템 이 잘 안보임  - 바꿀 예정 -
--------------------------------------------------------------------------------
마지막 페이지 문제
6등 짤림 < 수정해야함 > - 정은씨 - 
로딩 페이지
카드게임 설명할때 그 카드 뒤집을때 내 몸이 카드 안으로 들어가야 뒤집기 가능< 이런식으로 써두기 - 정은 -
게임 설명 제대로 되어야함 길어도 상관 없음 - 정은 -
백그라운드도 블러처리 - 정은 -

각자 해야 할 일
-- 이근우
1. O/X 문제가 다른 문제로 나오고 답은 그 다음문제의 답으로 나오는 버그 -해결-

-- 김범식
1. (OX) 답안 체크시 "정답은 O/X입니다"로 표기 방식 변경         -완료-
2. (card flip) 카드 뒤집고 맞추면 그 카드 뒷면 색깔을 바닥 색과 동일하게 변경 > 8번 index값 배경색으로만 그려서 추가     -완료-
3. (card flip) 카드 뒤집는 캐릭터의 위치는 캐릭터의 중심에 오도록 x, y값 수정 > x + 25 , y + 35     -완료-
4. (공통) 내 캐릭터 닉네임 바로 위에 화살표 출력     -완료-
5. (survival) 아이템 먹을때 히트박스 이슈 수정 (캐릭터의 상체로만 먹어졌다고 함)     -완료-
6. (survival) 아이템 사용으로 이동속도 증가시 기절 효과 처럼 Speed Up!! 이라는 문구가 화면 중앙에 출력되게     -완료-

-- 최성우
1. 닉네임 입력칸 오른쪽으로 이동시키고 그 모인 3개 전체에 테두리 치기
2. 로딩 페이지 풀스크린 기반 gif 말고 부분적 gif + css 기반으로 수정

-- 강민성
1. 특수 장애물 좌표 퍼센트 수정 - 해결 - 
2. 방 레디 색깔 버그 수정 - 대부분 새로고침하면 해결되는 부분 -

-- 임정은
1. 마지막 6등 짤림 > 오른쪽 여백 없게끔 크기 키우기 -완료-
2. 게임 설명 제대로 되어야함 길어도 상관 없음 -완료-
3. 백그라운드도 블러처리 -완료-
4. 메인 페이지 말풍선 만들기 -완료-

